#
#Fri Mar 17 16:08:41 CET 2023
task-tag-projects-already-scanned=Esercizio_d2,Lezione7,BuildWeekJava1,progettoSettimanale,GestionePrenotazioni,Esercizio_s2_d1,Esercizio_s2_d2,Esercizio_s2_d5,Progetto_settimanale3,Eserciziod2s6,GestioneDispositivi
