#
#Sun Mar 19 14:24:29 CET 2023
task-tag-projects-already-scanned=Lezione7,progettoSettimanale,Esercizio_s2_d5,Progetto_settimanale3,Esercizio_d2,BuildWeekJava1,GestionePrenotazioni,Esercizio_s2_d1,Esercizio_s2_d2,Eserciziod2s6,GestioneDispositivi
