<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Presentazione Beschi Marco</title>
</head>
<body>
    <main>
        <p><a href="#footer">scorri in basso</a></p>
    <h1>Beschi Marco</h1>
    <h2><a href="mailto:beschi0697@gmail.com">beschi0697@gmail.com</a></h2>
    <img src="./g1/img/marco.jpg" alt="Foto marco" width="150 px">
    <p>Mi chiamo Beschi Marco abito a Ghedi una città in provincia di Brescia, 
        ho 25 anni sono castano con occhi marroni.Alto 1 metro e 70. Ho un tatuaggio sul petto.
    </p>
    <p>Durante il tempo libero mi piace andare a sciare, purtroppo riesco solo in inverno,
         fare passeggiate in montagna, solitamente con amici e il mio cane, uscire con gli amici e occasionalmente praticare sport estremi. 
    </p>
    <h3>I miei contatti</h3>
    <a href="https://www.facebook.com/marco.beschi/"><img src="https://th.bing.com/th/id/OIP.4nx6EPAeXi9PIW3YaVmVLwHaHa?pid=ImgDet&rs=1" alt="Facebook" width="100 px"></a>
    <a href="https://www.instagram.com/beschi.marco/"><img src="https://th.bing.com/th/id/R.8f046da7948ab7c12443dd8f11ec312b?rik=52Q4UPUyCo6prg&pid=ImgRaw&r=0" alt="Instagram" width="100 px"></a>
    </main>
    <footer id="footer">
        <p>Copyright: Beschi Marco</p>
    </footer>
    
    <p>Sono una persona abbastanza solare, <a href="#">mi piace lavorare in squadra</a> avendo gia avuto esperienza</p>
    <a href="#" alt="Foto marco"><img src="./g1/img/marco.jpg" alt="foto marco" width="100 px"></a>
    <div>
    <h3>Le mie competenze</h3>
    <ul>
        <li>Lavoro di squadra</li>
        <li>Problem solving</li>
        <li>Gestione dello stress</li>
    </ul>
    <h3>Competenze da acquisire</h3>
    <ol>
        <li>Maggior dimestichezza con il PC</li>
        <li>Termini corretti del linguaggio di programmazione</li>
    </ol>
    </div>
    <table>
        <caption>Esperienze Lavorative</caption>
        <tr>
            <th>Lavoro</th>
            <th>Tempo</th>
            <th>Mansione</th>
        </tr>
        <tr>
            <td>McDonald's</td>
            <td>3 anni</td>
            <td>Manager</td>
        </tr>
        <tr>
            <td>Ristorante</td>
            <td>1 mese</td>
            <td>Aiuto cuoco</td>
        </tr>
    </table>
</body>
</html>